{
  "AppSettings": {
    "Token": "super secret key!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FriendsApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "ClouldName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  }
}